identifier: chart
contentobject_name: '<name>'
serialized_name_list:
    always-available: always-available
    ita-IT: Grafico
    ger-DE: Abbildung/Grafik
serialized_description_list:
    ita-IT: 'Struttura dati necessaria al funzionamento della piattaforma'
    ger-DE: 'Datenstruktur, die für den Betrieb der Plattform erforderlich ist'
data_map:
    name:
        identifier: name
        serialized_description_list:
            ita-IT: ''
        serialized_name_list:
            always-available: always-available
            ita-IT: 'Nome del grafico'
            ger-DE: 'Name der Abbildung/Grafik'
        data_type_string: ezstring
        placement: 1
        is_required: 1
        can_translate: 1
        serialized_data_text: {  }
    description:
        identifier: description
        serialized_description_list:
            ita-IT: ''
        serialized_name_list:
            always-available: always-available
            ita-IT: Descrizione
            ger-DE: Beschreibung
        data_type_string: ezxmltext
        placement: 2
        can_translate: 1
        data_int1: 10
        serialized_data_text: {  }
    chart:
        identifier: chart
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Grafico
            ger-DE: Abbildung/Grafik
        data_type_string: occhart
        placement: 3
        is_required: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
groups:
    - Media
