bootstrapitalia_icon:
    enabled:
        '*': '1'
    icon:
        '*': it-chart-line
card_small_view:
    enabled:
        '*': '1'
    show:
        chart: '1'
        content_show_read_more: '1'
search_form:
    enabled:
        '*': '1'
    show:
        chart: '1'
        name: '1'
        percorso_univoco: '1'
        tags: '1'
table_view:
    enabled:
        '*': '1'
    show:
        chart: '1'
        description: '1'
    show_label:
        chart: '1'
        description: '1'
