name: 'Anonymous Trasparenza'
policies:
    -
        ModuleName: exportas
        FunctionName: avpc
        Limitation:
            Class:
                - $class_lotto
                - $class_dataset_lotto
    -
        ModuleName: exportas
        FunctionName: xml
        Limitation:
            Class:
                - $class_lotto
                - $class_dataset_lotto
    
