name: 'Editor Trasparenza'
policies:
#    -
#        ModuleName: content
#        FunctionName: create
#        Limitation:
#            Subtree:
#                - $contenttree_Trasparenza-Ammi-Tras_Enti-controllati_path_string
#            Class:
#                - classid(partecipazione_societaria)
#    -
#        ModuleName: content
#        FunctionName: edit
#        Limitation:
#            Subtree:
#                - $contenttree_Trasparenza-Ammi-Tras_Enti-controllati_path_string
#            Class:
#                - classid(partecipazione_societaria)
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Subtree:
                - $content_Amministrazione-Trasparente_path_string
            Class:
                - classid(link)
                - classid(document)
                - classid(public_person)
                - $class_nota_trasparenza
                - $class_pagina_trasparenza
                - classid(folder)
            ParentClass:
                - $class_pagina_trasparenza
                - classid(folder)
    -
        ModuleName: content
        FunctionName: edit
        Limitation:
            Class:
                - $class_trasparenza
    -
        ModuleName: content
        FunctionName: edit
        Limitation:
            Subtree:
                - $content_Amministrazione-Trasparente_path_string
            Class:
                - classid(link)
                - classid(document)
                - classid(public_person)
                - $class_nota_trasparenza
                - $class_pagina_trasparenza
                - classid(folder)
                - $class_lotto
                - $class_dataset_lotto

    -
        ModuleName: content
        FunctionName: remove
        Limitation:
            Subtree:
                - $content_Amministrazione-Trasparente_path_string
            Class:
                - classid(link)
                - classid(document)
                - classid(public_person)
                - $class_nota_trasparenza
                - classid(folder)
                - $class_lotto
                - $class_dataset_lotto
    -
        ModuleName: content
        FunctionName: remove
        Limitation:
            Subtree:
                - $content_Amministrazione-Trasparente_path_string
            Class:
                - $class_pagina_trasparenza
            Owner:
                - 1
#    -
#        ModuleName: content
#        FunctionName: create
#        Limitation:
#            Node:
#                - $content_Enti-e-fondazioni_node
#            Class:
#                - classid(organization)
#                - classid(private_organization)
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Subtree:
                - $contenttree_Trasparenza-Ammi-Tras-Band-di-gara_Informazioni-sulle-singole-procedure-in-formato-tabellare_path_string
            Class:
                - $class_dataset_lotto
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Class:
                - $class_lotto
            ParentClass:
                - $class_dataset_lotto
    -
        ModuleName: exportas
        FunctionName: avpc
        Limitation: {  }
    -
        ModuleName: exportas
        FunctionName: xml
        Limitation: {  }
