name: 'Editor Servizi'
policies:
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Node:
                - $contenttree_OpenCity_Servizi_node
            Class:
                - $class_public_service

    -
        ModuleName: content
        FunctionName: edit
        Limitation:
            Class:
                - $class_public_service
    -
        ModuleName: state
        FunctionName: assign
        Limitation:
            Class:
                - $class_public_service
    -
        ModuleName: content
        FunctionName: remove
        Limitation:
            Class:
                - $class_public_service
    -
        ModuleName: bootstrapitalia
        FunctionName: edit_tag_description
        Limitation: {  }

    -
        ModuleName: bootstrapitalia
        FunctionName: opencity_locked_editor
        Limitation:
            Node:
                - $contenttree_OpenCity_Servizi_node
            Subtree:
                - $contenttree_OpenCity_Servizi_path_string