name: 'Editor Utenti'
policies:
    -
        ModuleName: user
        FunctionName: preferences
        Limitation: { }
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Node:
                - $members_node
            Class:
                - $class_user
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Subtree:
                - $content_Editor-Base_path_string
            Class:
                - $class_user
    -
        ModuleName: content
        FunctionName: read
        Limitation:
            Subtree:
                - $content_Editor-Base_path_string
                - $members_path_string
            Node:
                - $content_Editor-Base_node
                - $members_node
    -
        ModuleName: content
        FunctionName: remove
        Limitation:
            Subtree:
                - $content_Editor-Base_path_string
            Class:
                - $class_user
    -
        ModuleName: content
        FunctionName: edit
        Limitation:
            Class:
                - $class_user
                - $class_pagina_sito
            StateGroup_opencity_lock:
                - $state_opencity_lock_not_locked
    -
        ModuleName: bootstrapitalia
        FunctionName: permissions
        Limitation: {  }
    -
        ModuleName: bootstrapitalia
        FunctionName: theme
        Limitation: {  }
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Node:
                - $content_Privacy_node
            Class:
                - $class_pagina_sito
    -
        ModuleName: content
        FunctionName: edit
        Limitation:
            Subtree:
                - $content_Privacy_path_string
    -
        ModuleName: content
        FunctionName: edit
        Limitation:
            Node:
                - $content_Note-legali_node
    -
        ModuleName: content
        FunctionName: remove
        Limitation:
            Subtree:
                - $content_Privacy_path_string
            Class:
                - $class_pagina_sito
