name: 'Editor Documenti'
policies:
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Node:
                - $contenttree_Documenti-e-dati_Dataset_node
            Class:
                - $class_dataset

    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Node:
                - $contenttree_Documenti-e-dati_Modulistica_node
                - $contenttree_Documenti-e-dati_Normative_node
                - $contenttree_Documenti-e-dati_Documenti-funzionamento-interno_node
                - $contenttree_Documenti-e-dati_Accordi-tra-enti_node
                - $contenttree_Documenti-e-dati_Documenti-albo-pretorio_node
                - $contenttree_Documenti-e-dati_Documenti-tecnici-di-supporto_node
                - $contenttree_Documenti-e-dati_Documenti-attivita-politica_node
            Class:
                - $class_document
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Class:
                - $class_document
            ParentClass:
                - $class_document
                
    -
        ModuleName: content
        FunctionName: edit
        Limitation:
            Class:
                - $class_document
                - $class_dataset

    -
        ModuleName: content
        FunctionName: remove
        Limitation:
            Class:
                - $class_document
                - $class_dataset
    -
        ModuleName: content
        FunctionName: edit
        Limitation:
            Class:
                - $class_pagina_sito
                - $class_frontpage
            Subtree:
                - $contenttree_OpenCity_Documenti-e-dati_path_string
            Node:
                - $contenttree_OpenCity_Documenti-e-dati_node
    -
        ModuleName: state
        FunctionName: assign
        Limitation:
            Class:
                - $class_document