name: 'Editor Novita'
policies:

    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Node:
                - $contenttree_Novita_Avvisi_node
                - $contenttree_Novita_Comunicati-stampa_node
                - $contenttree_Novita_Notizie_node
            Class:
                - $class_article
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Node:
                - $contenttree_Vivere-il-comune_Luoghi_node
            Class:
                - $class_place
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Node:
                - $contenttree_Amministrazione_Enti-e-fondazioni_node
            Class:
                - $class_organization
                - $class_private_organization
    -
        ModuleName: content
        FunctionName: edit
        Limitation:
            Class:
                - $class_article
    -
        ModuleName: state
        FunctionName: assign
        Limitation:
            Class:
                - $class_article
                - $class_place
    -
        ModuleName: content
        FunctionName: remove
        Limitation:
            Class:
                - $class_article
                - $class_banner
                - $class_link
    -
        ModuleName: bootstrapitalia
        FunctionName: opencity_locked_editor
        Limitation:
            Node:
                - $contenttree_OpenCity_Novita_node
            Subtree:
                - $contenttree_OpenCity_Novita_path_string