name: 'Editor Utenti'
policies:
  - ModuleName: user
    FunctionName: preferences
    Limitation: { }

  - ModuleName: content
    FunctionName: create
    Limitation:
      Node:
        - $members_node
      Class:
        - $class_user

  - ModuleName: content
    FunctionName: create
    Limitation:
      Subtree:
        - $content_Editor-Base_path_string
      Class:
        - $class_user

  - ModuleName: content
    FunctionName: read
    Limitation:
      Subtree:
        - $content_Editor-Base_path_string
        - $members_path_string
      Node:
        - $content_Editor-Base_node
        - $members_node
      StateGroup_opencity_lock:
        - $state_opencity_lock_not_locked

  - ModuleName: content
    FunctionName: remove
    Limitation:
      Subtree:
        - $content_Editor-Base_path_string
      Class:
        - $class_user

  - ModuleName: content
    FunctionName: edit
    Limitation:
      Class:
        - $class_user
      StateGroup_opencity_lock:
        - $state_opencity_lock_not_locked

  - ModuleName: bootstrapitalia
    FunctionName: permissions
    Limitation: { }

  - ModuleName: switch
    FunctionName: user
    Limitation: { }