name: 'Editor Struttura sito'
policies:
    -
        ModuleName: content
        FunctionName: edit
        Limitation:
            Class:
                - $class_pagina_sito
                - $class_frontpage
            Subtree:
                - $contenttree_OpenCity_Amministrazione_path_string
            Node:
                - $contenttree_OpenCity_Amministrazione_node
            StateGroup_opencity_lock:
                - $state_opencity_lock_not_locked
    -
        ModuleName: content
        FunctionName: edit
        Limitation:
            Class:
                - $class_pagina_sito
                - $class_frontpage
            Subtree:
                - $contenttree_OpenCity_Vivere-il-comune_path_string
            Node:
                - $contenttree_OpenCity_Vivere-il-comune_node
            StateGroup_opencity_lock:
                - $state_opencity_lock_not_locked
    -
        ModuleName: content
        FunctionName: edit
        Limitation:
            Class:
                - $class_pagina_sito
                - $class_frontpage
            Subtree:
                - $contenttree_OpenCity_Novita_path_string
            Node:
                - $contenttree_OpenCity_Novita_node
            StateGroup_opencity_lock:
                - $state_opencity_lock_not_locked
    -
        ModuleName: content
        FunctionName: edit
        Limitation:
            Class:
                - $class_pagina_sito
                - $class_frontpage
            Subtree:
                - $contenttree_OpenCity_Servizi_path_string
            Node:
                - $contenttree_OpenCity_Servizi_node
            StateGroup_opencity_lock:
                - $state_opencity_lock_not_locked
    -
        ModuleName: content
        FunctionName: edit
        Limitation:
            Class:
                - $class_homepage
            StateGroup_opencity_lock:
                - $state_opencity_lock_not_locked
    -
        ModuleName: bootstrapitalia
        FunctionName: opencity_locked_editor
        Limitation: {  }
    -
        ModuleName: bootstrapitalia
        FunctionName: opencity_info_editor
        Limitation: {  }