name: 'Editor Homepage'
policies:
  - ModuleName: bootstrapitalia
    FunctionName: opencity_locked_editor
    Limitation:
      Node:
        - $content_OpenCity_node

  - ModuleName: content
    FunctionName: edit
    Limitation:
      Class:
        - $class_homepage
      StateGroup_opencity_lock:
        - $state_opencity_lock_not_locked

  - ModuleName: bootstrapitalia
    FunctionName: opencity_info_editor
    Limitation: { }

  - ModuleName: bootstrapitalia
    FunctionName: theme
    Limitation: { }

  - ModuleName: content
    FunctionName: create
    Limitation:
      Node:
        - $content_Privacy_node
      Class:
        - $class_pagina_sito

  - ModuleName: content
    FunctionName: create
    Limitation:
      Node:
        - $content_Privacy_node
      Class:
        - $class_pagina_sito

  - ModuleName: content
    FunctionName: edit
    Limitation:
      Subtree:
        - $content_Privacy_path_string

  - ModuleName: content
    FunctionName: edit
    Limitation:
      Node:
        - $content_Note-legali_node

  - ModuleName: content
    FunctionName: remove
    Limitation:
      Subtree:
        - $content_Privacy_path_string
      Class:
        - $class_pagina_sito