name: 'Editor Servizi'
policies:
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Node:
                - $contenttree_OpenCity_Servizi_node
            Class:
                - $class_public_service

    -
        ModuleName: content
        FunctionName: edit
        Limitation:
            Class:
                - $class_public_service
    -
        ModuleName: state
        FunctionName: assign
        Limitation:
            Class:
                - $class_public_service
    -
        ModuleName: content
        FunctionName: remove
        Limitation:
            Class:
                - $class_public_service

    -
        ModuleName: content
        FunctionName: edit
        Limitation:
            Class:
                - $class_pagina_sito
                - $class_frontpage
            Subtree:
                - $contenttree_OpenCity_Servizi_path_string
            Node:
                - $contenttree_OpenCity_Servizi_node