name: 'Newsletter editor'
policies:
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Class:
                - $class_cjw_newsletter_list
            ParentClass:
                - $class_cjw_newsletter_system
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Class:
                - $class_cjw_newsletter_edition
            ParentClass:
                - $class_cjw_newsletter_list
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Class:
                - $class_cjw_newsletter_article
            ParentClass:
                - $class_cjw_newsletter_edition
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            ParentClass:
                - $class_cjw_newsletter_edition
    -
        ModuleName: content
        FunctionName: edit
        Limitation:
            Section:
                - $section_cjw_newsletter
    -
        ModuleName: newsletter
        FunctionName: '*'
        Limitation: {  }
